<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4635faf86fef4d7e9e3ca5a60c1aff7a" Name="Diagram1">
        <EntityTypeShape EntityType="Dem2SkaredinModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.ClientService" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.Gender" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.Service" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dem2SkaredinModel.Tag" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Dem2SkaredinModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>